<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAKE</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- LIGHTBOX CSS -->
    <link rel="stylesheet" href="./css/lightbox.min.css" />
    <!-- OWL CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header__content">
        <p>BAKE</p>
        <nav>
          <ul id="mainNav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#intro">ABOUT</a></li>
            <li><a href="#services">SERVICE</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#feedback">CLIENTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
      <div class="carousel__content">
        <h1>Best Bake Here</h1>
        <p>Donec at massa nec sem eleifend fermentum.</p>
        <button>LEARN MORE</button>
      </div>
    </section>
    <!-- INTRO -->
    <section class="intro" id="intro">
      <div class="intro__item intro__text">
        <div>
          <h3>Tradition</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item intro__ab1">
        <img src="./img/ab1.jpg" alt="intro 1" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Creativity</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item intro__bake intro__text">
        <div>
          <h3>What We Bake Best For You</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolorL orem ipsum dolor sit amet, consectetuer
            adipiscing elit. Aenean commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./img/ab2.jpg" alt="intro 2" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Quality</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item">
        <img src="./img/ab3.jpg" alt="intro 3" />
      </div>
      <div class="intro__item intro__text">
        <div>
          <h3>Tasty Cakes</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor
          </p>
        </div>
      </div>
      <div class="intro__item intro__ab4">
        <img src="./img/ab4.jpg" alt="intro 4" />
      </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">3500</p>
          <p>Coffee</p>
        </div>
        <div class="number__item">
          <p class="counter">650</p>
          <p>Happy Client</p>
        </div>
        <div class="number__item">
          <p class="counter">10</p>
          <p>Experience</p>
        </div>
        <div class="number__item">
          <p class="counter">1010</p>
          <p>Expert Worker</p>
        </div>
      </div>
    </section>
    <!-- SERVICES -->
    <section class="services" id="services">
      <h2>OUR SERVICES</h2>
      <div class="services__content">
        <div class="services__item">
          <i class="fa fa-adjust"></i>
          <h3>Tasty Cakes</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services__item">
          <i class="fa fa-snowflake"></i>
          <h3>Creativity</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services__item">
          <i class="fa fa-chart-pie"></i>
          <h3>Tradition</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
        <div class="services__item">
          <i class="fab fa-slideshare"></i>
          <h3>Quality</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button>Learn more</button>
        </div>
      </div>
    </section>
    <!-- GALLERY -->
    <section class="gallery" id="gallery">
      <h2>OUR GALLERY</h2>
      <div class="gallery__content">
        <figure class="gallery__item gallery__g1">
          <a href="./img/g1.jpg" data-lightbox="gallery" data-title="My chao">
            <img src="./img/g1.jpg" alt="gallery 1" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g2.jpg" data-lightbox="gallery">
            <img src="./img/g2.jpg" alt="gallery 2" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g3.jpg" data-lightbox="gallery">
            <img src="./img/g3.jpg" alt="gallery 3" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g4.jpg" data-lightbox="gallery">
            <img src="./img/g4.jpg" alt="gallery 4" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item">
          <a href="./img/g5.jpg" data-lightbox="gallery">
            <img src="./img/g5.jpg" alt="gallery 5" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
        <figure class="gallery__item gallery__g6">
          <a href="./img/g6.jpg" data-lightbox="gallery">
            <img src="./img/g6.jpg" alt="gallery 6" />
            <figcaption class="gallery__overlay">
              <h3><span>OUR</span>GALLERY</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </figcaption>
          </a>
        </figure>
      </div>
    </section>
    <!-- TEAM -->
    <section class="team">
      <h2>BAKE TEAM</h2>
      <div class="team__content">
        <div class="team__item">
          <img src="./img/t1.jpg" alt="team 1" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
        <div class="team__item team__item2">
          <img src="./img/t2.jpg" alt="team 2" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
        <div class="team__item team__item3">
          <img src="./img/t3.jpg" alt="team 3" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
        <div class="team__item team__item4">
          <img src="./img/t4.jpg" alt="team 4" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
        <div class="team__item team__item5">
          <img src="./img/t1.jpg" alt="team 5" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
        <div class="team__item team__item6">
          <img src="./img/t2.jpg" alt="team 6" />
          <div class="team__title">
            <h3>John Simon</h3>
            <p>-Cake Maker</p>
          </div>
          <div class="team__details">
            <h3>John Simon</h3>
            <p class="team_text">-Cake Maker</p>
            <p>
              Mauris tincidunt dolor eget diam dapibus vitae finibusnisl
              friuisque pretiuam
            </p>
            <div class="team__socials">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedback" id="feedback">
      <h2>TESTIMONIALS</h2>
      <div class="feedback__content">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Doloremque ea repudiandae ipsa ipsam
              necessitatibus quae. Quis delectus exercitationem officiis
              obcaecati? <i class="fa fa-quote-right"></i>
            </p>
            <p class="feedback__name">MARK</p>
          </div>
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Doloremque ea repudiandae ipsa ipsam
              necessitatibus quae. Quis delectus exercitationem officiis
              obcaecati? <i class="fa fa-quote-right"></i>
            </p>
            <p class="feedback__name">ALLY</p>
          </div>
          <div class="item">
            <p>
              <i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Doloremque ea repudiandae ipsa ipsam
              necessitatibus quae. Quis delectus exercitationem officiis
              obcaecati? <i class="fa fa-quote-right"></i>
            </p>
            <p class="feedback__name">WILLSON</p>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
      <h2>CONTACT</h2>
      <div class="contact__form">
        <form>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Last Name" />
          <input type="email" placeholder="Email" />
          <input type="tel" placeholder="Phone" />
          <textarea cols="30" rows="10" placeholder="Message"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <div class="contact__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.708839312249!2d106.66882774975196!3d10.833579361062183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752900b03f5bb7%3A0xcd0372749a2546da!2sCITY%20LAND%20PARK%20HILLS!5e0!3m2!1svi!2s!4v1680117545801!5m2!1svi!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="contact__info">
        <div class="contact__item">
          <i class="fa fa-home"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__item">
          <i class="fa fa-phone"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="contact__item">
          <i class="fa fa-envelope-open"></i>
          <p>Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="footer__main">
        <div class="footer__item">
          <h3>About Us</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, natus
            illo. Consequatur maiores veniam est.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, natus
            illo. Consequatur maiores veniam est.
          </p>
          <div class="footer__socials">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
        <div class="footer__item">
          <h3>Working Time</h3>
          <div class="footer__time">
            <p>Monday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Tuesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Wednesday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Thursday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Friday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Saturday</p>
            <p>9h30 - 18h30</p>
          </div>
          <div class="footer__time">
            <p>Sunday</p>
            <p>9h30 - 18h30</p>
          </div>
        </div>
        <div class="footer__item">
          <h3>Twitter Us</h3>
          <p>ultricies nec, pellentesque eu, pretium quis</p>
          <p>ultricies nec, pellentesque eu, pretium quis</p>
          <p>ultricies nec, pellentesque eu, pretium quis</p>
          <p>ultricies nec, pellentesque eu, pretium quis</p>
        </div>
        <div class="footer__item">
          <h3>SUBSCRIBE US</h3>
          <form class="footer__sub">
            <input type="email" placeholder="name@example.com" />
            <button type="submit">Send</button>
          </form>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione
            enim soluta at voluptate vitae quae omnis tempora, voluptas sint
            corrupti.
          </p>
        </div>
      </div>
      <div class="footer__copyright">
        <p>
          &copy;2020 Lorem ipsum dolor sit amet. | Design by
          <span>CyberSoft</span>
        </p>
      </div>
    </footer>
    <!-- Back to top -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-angle-up"></i>
    </a>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- Lightbox js -->
    <script src="./js/lightbox.min.js"></script>
    <!-- OWL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        nav: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
        },
      });
    </script>
    <!-- Back to Top JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main-backToTop.js"></script>
    <script>
      // thẻ ul
      var mainNav = document.getElementById("mainNav");
      // các thẻ con li
      var listNav = mainNav.getElementsByTagName("li");
      for (var i = 0; i < listNav.length; i++) {
        listNav[i].addEventListener("click", function () {
          var current = document.querySelector("#mainNav .active");
          // xoa class active cua the dang duoc gan
          current.className = current.className.replace("active", "");
          // them class active vao cho the li duoc click
          this.className += "active";
        });
      }
    </script>
  </body>
</html>
